jobs:
  - name : rsyncresotest-manifest8
    type: manifest
    steps:
      - GET: rsyncresotest-manifest21
      
  - name : rsyncresotest-manifest9
    type: manifest
    steps:
      - GET: rsyncresotest-manifest22
