jobs:
  - name : rsyncresotest-manifest8
    type: manifest
    steps:
      - GET: rsyncresotest-image21
      
  - name : rsyncresotest-manifest9
    type: manifest
    steps:
      - GET: rsyncresotest-image22
