jobs:
  - name : rsyncresotest-manifest17
    type: manifest
    steps:
      - GET: rsyncresotest-image29
  
  - name : rsyncresotest-manifest18
    type: manifest
    steps:
      - GET: rsyncresotest-manifest17
      
